<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
    >

        <ImageView
            android:id="@+id/largeCheeseImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="125dp"
            android:maxWidth="125dp"
            android:layout_margin="4dp"
            android:src="@drawable/swiss"
        />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
        >
            <TextView
                android:id="@+id/cheeseInfoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="#000000"
                android:text="Cheese Name"
            />

            <TextView
                android:id="@+id/cheeseTypes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                android:text="Types"
            />

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_margin="8dp"
        android:textColor="#000000"
        android:text="I am a description! I am a description! I am a description! I am a description! I am a description!"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="@string/notes_title"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#000000"
    />

    <ListView
        android:id="@+id/note_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#FFDDDDDD"
        android:dividerHeight="1dp"
        android:clickable="false"
    />
    <Button
        android:id="@+id/addNoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add Note"
    />

</LinearLayout>